{{- if .Values.ingressDns.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "mushop.fullname" . }}
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: {{ include "mushop.fullname" . }}
  labels:
{{ include "mushop.labels" . | indent 4 }}
spec:
  tls:
  - secretName: {{ .Values.ingressDns.tlsSecretName }}
    hosts:
    - mushop.ateam.cloud
    - store.mushop.ateam.cloud
    - secure.mushop.ateam.cloud
  rules:
  - host: mushop.ateam.cloud
    http:
      paths:
      - path: /api
        backend:
          serviceName: {{ .Release.Name }}-api
          port: {{ .Values.api.service.port }}
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-storefront
          servicePort: {{ .Values.storefront.service.port }}
  - host: secure.mushop.ateam.cloud
    http:
      paths:
      - path: /api
        backend:
          serviceName: {{ .Release.Name }}-api
          port: {{ .Values.api.service.port }}
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-storefront
          servicePort: {{ .Values.storefront.service.port }}
{{- end -}}