{{- if .Values.global.secrets.oadbAdminPassword }}
## Create a shared oadb-admin password
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mushop.fullname" . }}-oadb-admin
  labels: {{ include "mushop.labels" . | nindent 4 }}
type: Opaque
data:
  oadb_admin_pw: {{ .Values.global.secrets.oadbAdminPassword | default "" | b64enc }}
{{- end }}

{{- if .Values.global.secrets.oadbWallet }}
# Create a shared oadb-wallet
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mushop.fullname" . }}-oadb-wallet
  labels: {{ include "mushop.labels" . | nindent 4 }}
type: Opaque
data:
{{- (.Files.Glob (printf "%s*/*" (.Values.global.secrets.oadbWallet | trimSuffix "/"))).AsSecrets  | nindent 2 }}
{{- end }}

{{- if .Values.global.secrets.oadbService }}
## Create a shared oadb-connection secret
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mushop.fullname" . }}-oadb-connection
  labels: {{ include "mushop.labels" . | nindent 4 }}
type: Opaque
data:
  oadb_wallet_pw: {{ .Values.global.secrets.oadbWalletPassword | default "" | b64enc }}
  oadb_service: {{ .Values.global.secrets.oadbService | default "" | b64enc }}
{{- end }}
