replicaCount: 1

image:
  repository: phx.ocir.io/intvravipati/mushop/orders
  tag: 1.0.0
  pullPolicy: Always

secrets:
  oadbService: morders_tp
  oadbUser: orders_user
  oadbPassword:


env:
  zipkin: zipkin.jaeger.svc.cluster.local
  javaOpts: -Xms128m -Xmx256m -XX:+UseG1GC -Dlogging.level.mushop.orders=TRACE -Djavax.net.ssl.trustStorePassword=Welcome123 -Djavax.net.ssl.keyStorePassword=Welcome123 -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
  jdbcUrl: "jdbc:oracle:thin:@appdb_tp?TNS_ADMIN=./config"

service:
  port: 80
