# Copyright (c) 2019, 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
# 

dependencies:
  # Prometheus
  - name: prometheus
    version: 11.3.0
    condition: prometheus.enabled
    repository: https://charts.helm.sh/stable
  # Grafana
  - name: grafana
    version: 5.1.0
    condition: grafana.enabled
    repository: https://charts.helm.sh/stable
  # HPA Metrics
  - name: metrics-server
    version: 2.11.1
    condition: metrics-server.enabled
    repository: https://charts.helm.sh/stable
  # Ingress Controller
  - name: ingress-nginx
    version: 2.3.0
    condition: ingress-nginx.enabled
    repository: https://kubernetes.github.io/ingress-nginx
  # Service Catalog
  - name: catalog
    version: 0.3.0
    condition: catalog.enabled
    repository: https://kubernetes-sigs.github.io/service-catalog 
  # cert-manager
  - name: cert-manager
    version: 0.15.1
    condition: cert-manager.enabled
    repository: https://charts.jetstack.io
  # jenkins
  - name: jenkins
    version: 2.1.0
    condition: jenkins.enabled
    repository: https://charts.helm.sh/stable
