version: '2'

services:
    carts:
        image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/carts:1.0.0-SNAPSHOT
        hostname: carts
        restart: always
        read_only: true
        tmpfs:
        - /tmp:rw,noexec,nosuid
        environment:
            - ORACLECLOUD_ATP_OCID=
            - ORACLECLOUD_ATP_WALLET_PASSWORD=
            - ORACLECLOUD_ATP_USERNAME=
            - ORACLECLOUD_ATP_PASSWORD=
        ports:
            - "8080:80"

