apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalogue.fullname" . }}-wallet
  labels: {{ include "catalogue.labels" . | nindent 4 }}
type: Opaque
data:
{{- $globWallet := .Files.Glob (printf "%s*/*" (.Values.secrets.oadbWallet | default "secrets/Wallet" | trimSuffix "/")) }}
{{- ($globWallet).AsSecrets | nindent 2 }}