# This secret is used by the service broker
{{- if not .Values.skip.ociCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: oci-service-broker
  annotations:
    "helm.sh/resource-policy": keep
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
  {{- $keyFile := .Files.Get .Values.secrets.serviceBroker.keyFile }}
  tenancy: {{ required "Value .secrets.serviceBroker.tenantId is required!" .Values.secrets.serviceBroker.tenantId | b64enc }}
  user: {{ required "Value .secrets.serviceBroker.userId is required!" .Values.secrets.serviceBroker.userId | b64enc }}
  fingerprint: {{ required "Value .secrets.serviceBroker.fingerprint is required!" .Values.secrets.serviceBroker.fingerprint | b64enc }}
  region: {{ required "Value .secrets.serviceBroker.region is required!" .Values.secrets.serviceBroker.region | b64enc }}
  passphrase: {{ required "Value .secrets.serviceBroker.passphrase is required!" .Values.secrets.serviceBroker.passphrase | b64enc }}
  privatekey: |-
    {{ required (printf "API Key file %s is required!" .Values.secrets.serviceBroker.keyFile) $keyFile | b64enc }}
{{- end }}