apiVersion: v1
entries:
  mushop:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-11-07T08:05:00.874507+01:00"
    dependencies:
    - condition: api.enabled
      name: api
      repository: ""
      version: 0.1.0
    - condition: assets.enabled
      name: assets
      repository: ""
      version: 0.1.0
    - name: carts
      repository: ""
      tags:
      - atp
      version: 0.1.0
    - name: catalogue
      repository: ""
      tags:
      - atp
      version: 0.1.0
    - condition: edge.enabled
      name: edge
      repository: ""
      version: 0.1.0
    - name: events
      repository: ""
      tags:
      - streaming
      version: 0.1.0
    - name: orders
      repository: ""
      tags:
      - atp
      version: 0.1.0
    - condition: payment.enabled
      name: payment
      repository: ""
      version: 0.1.0
    - condition: session.enabled
      name: session
      repository: ""
      version: 0.1.0
    - condition: storefront.enabled
      name: storefront
      repository: ""
      version: 0.1.0
    - name: user
      repository: ""
      tags:
      - atp
      version: 0.1.0
    - condition: fulfillment.enabled
      name: fulfillment
      repository: ""
      version: 0.1.0
    - condition: nats.enabled
      name: nats
      repository: ""
      version: 0.1.0
    description: MuShop App microservices chart
    digest: 99306b68e9bdd27cff5f7315edc8fae42117782de6530d86fc78c4e0f20702c7
    name: mushop
    urls:
    - mushop-0.1.1.tgz
    version: 0.1.1
generated: "2022-11-07T08:05:00.870446+01:00"
