# APP DEPLOYMENT

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: shipp
  name: ship
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ship-exposed
  template:
    metadata:
      labels:
        run: ship-exposed
    spec:
      containers:
      - image: localhost:5000/ship:0.1.0
        name: ship
        env:
         - name: TENANT_ID
           valueFrom:
             configMapKeyRef:
              name: ship-configmap
              key: tenant_id
         - name: USER_ID
           valueFrom:
             configMapKeyRef:
              name: ship-configmap
              key: user_id
         - name: FINGERPRINT
           valueFrom:
             configMapKeyRef:
              name: ship-configmap
              key: fingerprint
         - name: OCI_API_KEY
           valueFrom:
             configMapKeyRef:
              name: ship-configmap
              key: oci_api_key
         - name: REGION
           valueFrom:
             configMapKeyRef:
              name: ship-configmap
              key: region
         - name: COMPARTMENT_ID
           valueFrom:
             configMapKeyRef:
              name: ship-configmap
              key: compartment_id
        ports:
        - containerPort: 8080
          protocol: TCP
---

# APP SERVICE

apiVersion: v1
kind: Service
metadata:
  labels:
    run: ship
  name: ship
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: ship-exposed
  type: NodePort
