global:
  mock:
    service: "false"

ingress:
  enabled: true

carts:
  secrets:
    oadbAdminPassword:
    oadbWalletPassword:
    oadbService:
    # Access is created when oadbAdminPassword is specified. Must be unique for each service
    oadbUser:
    oadbPassword:

catalogue:
  secrets:
    oadbAdminPassword:
    oadbService:
    # Access is created when oadbAdminPassword is specified. Must be unique for each service
    oadbUser:
    oadbPassword:

orders:
  secrets:
    oadbAdminPassword:
    oadbWalletPassword:
    oadbService:
    # Access is created when oadbAdminPassword is specified. Must be unique for each service
    oadbUser:
    oadbPassword:

user:
  secrets:
    oadbAdminPassword:
    oadbService:
    # Access is created when oadbAdminPassword is specified. Must be unique for each service
    oadbUser:
    oadbPassword:
 
secrets:
  streams:
    streamId:
    streamName:
    compartmentId: 