shipping:
  enabled: true
  image:
    repository: IMAGE NAME HERE
    tag: IMAGE TAG HERE
    pullPolicy: Never

stream:
  enabled: true

secrets:
  streams:
    streamName: <STREAM_NAME>
    compartmentId: <OCI_COMPARTMENT_ID>
    tenantId: <OCI_TENANT_ID>
    userId: <OCI_USER_ID>
    region: <OCI_REGION>
    fingerprint: <OCI_FINGERPRINT>
    passphrase: <OCI_PASSPHRASE>
    keyFile: <OCI_API_KEY_FILE>

ingress:
  enabled: false

api:
  enabled: false

carts:
  enabled: false

catalogue:
  enabled: false

edge:
  enabled: false

orders:
  enabled: false

payment:
  enabled: false

session:
  enabled: false

storefront:
  enabled: false

user:
  enabled: false
