{{- $oadbAdminPw := .Values.global.oadbAdminPassword | default (randAlphaNum 12) }}
{{- $oadbWalletPw := .Values.global.oadbWalletPassword | default (randAlphaNum 12) }}
{{- $oadbName := .Values.global.oadbName | default (printf "mushop%s" (randAlphaNum 12)) }}
{{- $oadbUser := .Values.global.oadbUser | default (printf "user-%s" (randAlphaNum 12)) }}

{{/* If we need to create a global ATP instance to be used by other services */}}
{{ if .Values.global.osb }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.global.osb.instanceName}}-oadb-admin
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
  oadb_admin_pw: {{ $oadbAdminPw | b64enc }}
  oadb_admin_pw_osb: {{ printf `{"password":"%s"}` $oadbAdminPw | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.global.osb.instanceName}}-oadb-wallet-access
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
  oadb_wallet_pw: {{ $oadbWalletPw | b64enc }}
  oadb_wallet_pw_osb: {{ printf `{"walletPassword":"%s"}` $oadbWalletPw | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.global.osb.instanceName}}-oadb-connection
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
{{- $dbName := $oadbName | trunc 14 }}
  oadb_user: {{ $oadbUser | b64enc }}
  oadb_db: {{ $dbName | b64enc }}
  oadb_db_osb: {{ printf `{"dbName":"%s"}` $dbName | b64enc }}
  oadb_service: {{ printf "%s_tp" $oadbName | b64enc }}
{{- end }}