{{- range .Values.global.services }}
{{- $svcName := . }}
{{/* The svcKey has the value of e.g. .Values.catalogue. This is so we can use it to check if we need to overwrite the values*/}}
{{- $svcKey := index $.Values (printf "%s" $svcName) -}}
{{/* Check if need to create ATP secrets for the particular service */}}
{{ if $svcKey.osb.atp -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $svcName }}-oadb-admin
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
  {{- $pass := $svcKey.oadbAdminPassword | default (randAlphaNum 12) }}
  oadb_admin_pw: {{ $pass | b64enc }}
  oadb_admin_pw_osb: {{ printf `{"password":"%s"}` $pass | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $svcName }}-oadb-wallet-access
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
  {{- $pass := $svcKey.oadbWalletPassword | default (randAlphaNum 12) }}
  oadb_wallet_pw: {{ $pass | b64enc }}
  oadb_wallet_pw_osb: {{ printf `{"walletPassword":"%s"}` $pass | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $svcName }}-oadb-connection
  labels:
{{ include "provision.labels" . | indent 4 }}
type: Opaque
data:
  {{- $user := $svcKey.oadbUser | default (printf "user-%s" (randAlphaNum 12)) }}
  {{- $name := $svcKey.oadbName | default (printf "mushop%s" (randAlphaNum 12)) | trunc 14 }}
  oadb_user: {{ $user | b64enc }}
  oadb_db: {{ $name | b64enc }}
  oadb_db_osb: {{ printf `{"dbName":"%s"}` $name | b64enc }}
  oadb_service: {{ printf "%s_tp" $name | b64enc }}
---
{{- end }}
{{- end }}
