version: '2'
##########################################################
# WIP: placeholder for the entire functioning deployment #
##########################################################
services:

  # Edge router for docker ingress
  edge-router:
    image: phx.ocir.io/intvravipati/mushop/edge-router:0.0.1
    hostname: edge-router
    restart: always
    ports:
      - '80:80'
    environment:
      - reschedule:on-node-failure
  
  # Storefront UI
  storefront:
    image: phx.ocir.io/intvravipati/mushop/storefront:0.0.2
    hostname: storefront
    restart: always
    environment:
      - reschedule:on-node-failure

  # Storefront backend API service
  api:
    image: phx.ocir.io/intvravipati/mushop/api:0.0.2
    hostname: api
    restart: always
    environment:
      - reschedule:on-node-failure
      - SESSION_REDIS=true
  
  # Redis session DB
  session-db:
    image: redis:alpine
    hostname: session-db

  # OCI Catalog service
  catalogue:
    image: phx.ocir.io/intvravipati/mushop/catalogue:0.0.1
    hostname: catalogue
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - reschedule=on-node-failure
      - OADB_USER=catalogue_user
      - OADB_PW=default_Password1
      - OADB_SERVICE=mcatalogue_tp

  # OCI Carts service
  carts:
      image: phx.ocir.io/intvravipati/mushop/carts:1.0.0
      ports:
      - 8086:80
      hostname: carts
      restart: always
      cap_drop:
        - all
      cap_add:
        - NET_BIND_SERVICE
      read_only: true
      tmpfs:
        - /tmp:rw,noexec,nosuid
      environment:
        - OADB_USER=carts_user
        - OADB_PW=Default_Password123#
        - OADB_SERVICE=mcarts_tp
        - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Dlogging.level.mushop.carts=TRACE -Djavax.net.ssl.trustStorePassword=Welcome123 -Djavax.net.ssl.keyStorePassword=Welcome123 -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
  # OCI Orders service
  orders:
      image: phx.ocir.io/intvravipati/mushop/orders:1.0.0
      ports:
      - 8085:80
      hostname: orders
      restart: always
      cap_drop:
        - all
      cap_add:
        - NET_BIND_SERVICE
      read_only: true
      tmpfs:
        - /tmp:rw,noexec,nosuid
      environment:
        - OADB_USER=orders_user
        - OADB_PW=Default_Password123#
        - OADB_SERVICE=morders_tp
        - JAVA_OPTS=-Xms128m -Xmx256m -XX:+UseG1GC -Dlogging.level.mushop.orders=TRACE -Djavax.net.ssl.trustStorePassword=Welcome123 -Djavax.net.ssl.keyStorePassword=Welcome123 -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false

  # Shipping service - OCI Stream
  shipping:
    image: phx.ocir.io/intvravipati/mushop/shipping:0.0.4
    hostname: shipping
    restart: always
    environment:
      - reschedule:on-node-failure
      - OCI_TENANT_ID
      - OCI_COMPARTMENT_ID
      - OCI_REGION
      - OCI_USER_ID
      - OCI_FINGERPRINT
      - OCI_API_KEY
  queuemaster:
    image: phx.ocir.io/intvravipati/mushop/queuemaster:0.0.3
    hostname: queuemaster
    restart: always
    environment:
      - reschedule:on-node-failure
      - OCI_TENANT_ID
      - OCI_COMPARTMENT_ID
      - OCI_REGION
      - OCI_USER_ID
      - OCI_FINGERPRINT
      - OCI_API_KEY
  
  payment:
    image: weaveworksdemos/payment
    hostname: payment
    restart: always
    environment:
      - reschedule:on-node-failure
    entrypoint:
      - /app
    command:
      - -port=80
      - -decline=999
  user:
    image: weaveworksdemos/user
    hostname: user
    restart: always
    environment:
      - MONGO_HOST=user-db:27017
      - reschedule=on-node-failure
  user-db:
    image: weaveworksdemos/user-db
    hostname: user-db
    restart: always
    environment:
      - reschedule=on-node-failure
