apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-db.fullname" . }}
  labels:
{{ include "user-db.labels" . | indent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "user-db.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 27017
