apiVersion: v1
kind: Service
metadata:
# TODO: update to shipping.fullname when orders can receive variable
  name: {{ include "shipping.name" . }}
  labels: {{ include "shipping.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ include "shipping.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    run: {{ include "shipping.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      name: http
      protocol: TCP
      targetPort: 80
