apiVersion: v1
kind: Secret
metadata:
  name: {{ include "carts.fullname" . }}-admin
  labels: {{ include "carts.labels" . | nindent 4 }}
type: Opaque
data:
  oadb_admin_pw: {{ .Values.secrets.oadbAdminPassword | default "" | b64enc }}