apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orders.fullname" . }}-wallet
  labels: {{ include "orders.labels" . | nindent 4 }}
type: Opaque
data:
{{- (.Files.Glob "secrets/Wallet*/*").AsSecrets | nindent 2 }}