{{- $usesOsb := .Values.global.osb.objectstorage -}}
{{- if not (or $usesOsb .Values.global.oosBucketParSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-bucket-par
  labels: {{ include "mushop.labels" . | nindent 4 }}
type: Opaque
data:
  parUri: {{ .Values.secrets.bucket.par | default "" | b64enc | default ("" | quote) }}
{{ end }}