apiVersion: v1
kind: Service
metadata:
  name: {{ include "stream.fullname" . }}
  annotations:
    prometheus.io/path: "/prometheus"
  labels:
{{ include "stream.labels" . | indent 4 }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ include "stream.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    run: {{ include "stream.name" .}}
  ports:
    - port: {{ .Values.service.port }}
      name: http
      protocol: TCP
      targetPort: 80
      #nodePort: 30124
