replicaCount: 1

image:
  repository: phx.ocir.io/intvravipati/mushop/carts
  tag: 1.0.1
  pullPolicy: Always

secrets:
  oadbService: mcarts_tp
  oadbUser: carts_user
  oadbPassword:
  oadbWalletPassword:

env:
  zipkin: zipkin.jaeger.svc.cluster.local
  javaOpts: -Xms64m -Xmx128m -XX:+UseG1GC -Dlogging.level.mushop.carts=TRACE  -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
  tnsAdmin: "/app/config"

service:
  port: 80
