dependencies:
  - name: metrics-server
    version: 2.8.7
    condition: hpa.enabled
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: nginx-ingress
    version: 1.2.1
    condition: ingress.enabled
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: catalog
    version: 0.2.1
    condition: catalog.enabled
    repository: https://svc-catalog-charts.storage.googleapis.com 

    ## TODO (peterj, 07/15/2019): OCI service broker should be here once they have a repo where the chart can be downloaded from