apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "orders.fullname" . }}-init
  labels: {{ include "orders.labels" . | nindent 4 }}
data: {{- (.Files.Glob "config/*.sql").AsConfig | nindent 2 }}

